
PORT=5500
RARIBLE_API_KEY=4df39770-4e14-42ce-87d8-27e6d0b68167

# "mainnet" | "testnet" | "staging" | "mumbai" | "polygon" | "dev-ethereum" | "dev-polygon" | "staging-polygon" | "mantle" | "testnet-mantle"
POLYGON_SDK_ENV=polygon

POLYGON_API_URL=https://polygon-api.rarible.org
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ETEHREUM_SDK_ENV=mainnet
ETEHREUM_API_URL=https://ethereum-api.rarible.org
ETEHREUM_RPC_URL=https://ethereum-mainnet.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

MANTLE_SDK_ENV=mantle
MANTLE_API_URL=https://mantle-api.rarible.org
MANTLE_RPC_URL=https://mantle-mainnet.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
