DISABLE_ESLINT_PLUGIN=true
REACT_APP_TESTNETS_API_KEY=2cadd8fe-5e34-4fe8-bc59-d9dbafc30ef5
REACT_APP_PROD_API_KEY=666ad781-aa60-4000-9e3e-cf5ae2d41bd3
REACT_APP_WALLET_CONNECT_V2_PROJECT_ID=27c21e9982ee7b6e3f22764ab806719b
