GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
HOST='marketplace-test.mattel.com'
HTTPS=true
SSL_CRT_FILE=./marketplace-test.mattel.com.pem
SSL_KEY_FILE=./marketplace-test.mattel.com-key.pem
PORT=443
